# 2Cache

./: .gitignore  2Cache.sln  README.md
2Cache/: 2Cache.cs  2Cache.csproj  Configuration.cs  ProviderManager.cs  ProviderType.cs
2Cache/Extensions/: Evaluator.cs  GetQueryKey.cs  LocalCollectionExpander.cs  Nominator.cs  Printer.cs  SubtreeEvaluator.cs
2Cache/Interceptors/: InMemoryCachingInterceptor.cs
2Cache/Interfaces/: ICachingProvider.cs
2Cache/Providers/: MemoryProvider.cs  OperationResult.cs  SqlProvider.cs
2Cache/Utilities/: KeyGenerator.cs
DataModel/Context/: StoreContext.cs
DataModel/Model/: Category.cs  Product.cs  Promotion.cs
UnitTesting/: UnitTesting.csproj
WebStore/: Startup.cs  WebStore.csproj
WebStore/Properties/: launchSettings.json
WebStore/Views/Shared/: _Layout.cshtml
